<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!-- #Colors -->
    <Color x:Key="AccentColor90">#316CC4</Color>
    <Color x:Key="AccentColor100">#1A5CBD</Color>
    <Color x:Key="AccentColor110">#1753AA</Color>
    <Color x:Key="AccentColor120">#154A97</Color>
    <Color x:Key="AccentColor130">#124084</Color>
    <Color x:Key="AccentColor140">#103771</Color>
    
    <Color x:Key="LightGrayColor100">#F2F2F2</Color>
    <Color x:Key="LightGrayColor110">#DADADA</Color>
    <Color x:Key="LightGrayColor120">#C2C2C2</Color>
    <Color x:Key="LightGrayColor130">#A9A9A9</Color>
    <Color x:Key="LightGrayColor140">#919191</Color>

    <Color x:Key="AlertColor90">#D95050</Color>
    <Color x:Key="AlertColor100">#D53C3C</Color>

    <Color x:Key="SolidControlFillColor100">#FFFFFF</Color>

    <Color x:Key="TextFillColorPrimary100">#000000</Color>

    <Color x:Key="TextFillColorSecdondary100">#FFFFFF</Color>

    <Color x:Key="WindowBackgroundPrimary100">#FFFFFF</Color>
    
    
    <!-- #Brushes -->
    <SolidColorBrush x:Key="LayerBorderBrush1" Color="{StaticResource LightGrayColor140}"/>

    <SolidColorBrush x:Key="LayerFillColorBrush1" Color="{StaticResource SolidControlFillColor100}"/>

    <SolidColorBrush x:Key="AccentLayerFillColorBrush1" Color="{StaticResource AccentColor90}"/>


    <!-- #Buttons -->
    <SolidColorBrush x:Key="ButtonAlertMouseOverBackground" Color="{StaticResource AlertColor100}"/>
    <SolidColorBrush x:Key="ButtonAlertMouseOverForeground" Color="{StaticResource TextFillColorSecdondary100}"/>
    <SolidColorBrush x:Key="ButtonAlertPressedBackground" Color="{StaticResource AlertColor90}"/>
    <SolidColorBrush x:Key="ButtonAlertPressedForeground" Color="{StaticResource TextFillColorSecdondary100}"/>
    <SolidColorBrush x:Key="TransparentIconButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TransparentIconButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TransparentIconButtonAlertMouseOverBackground" Color="{StaticResource AlertColor100}"/>
    <SolidColorBrush x:Key="TransparentIconButtonAlertPressedBackground" Color="{StaticResource AlertColor90}"/>
    <SolidColorBrush x:Key="ToolBarButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolBarButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolBarButtonBackgroundMouseOver" Color="{StaticResource LightGrayColor100}"/>
    <SolidColorBrush x:Key="ToolBarButtonBackgroundPressed" Color="{StaticResource LightGrayColor110}"/>

    <!-- #Views -->
    <SolidColorBrush x:Key="ViewBackground" Color="{StaticResource LightGrayColor100}"/>
    
    <!-- #Windows -->
    <SolidColorBrush x:Key="DialogWindowBorderBrush" Color="{StaticResource AccentColor100}"/>
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundPrimary100}"/>
    <SolidColorBrush x:Key="WindowForeground" Color="{StaticResource TextFillColorPrimary100}"/>
    <SolidColorBrush x:Key="WindowTitleBarForeground" Color="{StaticResource LightGrayColor120}"/>

</ResourceDictionary>